<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlankTest</title>
    <script src="resources/react.js"></script>
    <script src="resources/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
</head>
<body>
<div id="content">
</div>
<script type="text/babel">
    var buttonStyle = {
        color: 'white',
        background: 'green',
        width: '220px',
        height: '25px'
    };

    var messageID = 0;
    class GreetButton extends React.Component {
        constructor() {
            super();
            this.state = {
                clicked: false
            };
            this.handleClick = this.handleClick.bind(this);
        }
        handleClick() {
            this.setState({clicked: !this.state.clicked});
            messageID = messageID + 1;
        }
        render() {
            var text = messageID < 10? "Greet again Click here!" : "You are done greeting...";
            return (
                    <div onClick={this.handleClick}>
                        <Message source="http://localhost:8080/api/v1/items" />
                        <div style={buttonStyle}>{text}.</div>
                    </div>
            );
        }
    }

    var Message = React.createClass({
        getInitialState: function() {
            return {
                key: '',
                messageContent: ''
            };
        },

        componentDidMount: function() {
            this.serverRequest = $.get(this.props.source, function (result) {
                var lastMessage = result[messageID];
                this.setState({
                    key: lastMessage.id,
                    messageContent: lastMessage.content
                });
            }.bind(this));
        },

        componentWillUnmount: function() {
            this.serverRequest.abort();
        },

        render: function() {
            this.componentDidMount();
            return (
                    <div>
                        <p>{this.state.messageContent}</p>
                    </div>
            );
        }
    });

    ReactDOM.render(
            <div>
                <GreetButton />
            </div>,
            document.getElementById('content')
    );

</script>
</body>
</html>